@import 'colors';

@media screen and (max-width: 360px) {
  .client-about-us {
    .ant-layout-content > .client-abous-us-content {
      .client-about-us-thumbnail {
        min-height: 400px;
        height: 50vh;

        .client-about-us-thumbnail-title {
          span {
            font-size: 60px;
          }
        }
      }

      .client-about-us-main-content {
        .section-1 {
          padding: 20px !important;

          .content-container {
            flex-direction: column-reverse;

            .images-container {
              display: flex;
              width: 100%;
              height: fit-content;
              flex-wrap: wrap;
            }

            .images-container::-webkit-scrollbar {
              display: none;
            }

            .main-content-container {
              row-gap: 10px;

              .title {
                font-size: 2.7em;
                text-align: center;
              }

              .sub-title {
                font-size: 1.2em;
              }

              .main-content {
                font-size: 1em;
              }
            }
          }
        }

        .section-2 {
          margin: 0px 20px;

          .history-container {
            .title {
              font-size: 2.5em;
              text-align: center;
            }

            .sub-title {
              font-size: 1em;
              text-align: justify !important;
              font-weight: 400;
              border-top: 0.6px solid rgb(194, 194, 194);
              border-bottom: 0.6px solid rgb(194, 194, 194);
              margin: 0px !important;
            }

            .ant-carousel {
              margin-top: 20px;
            }

            .carousel-child {
              .content {
                .year {
                  font-size: 2em;
                  font-weight: 700;
                  bottom: 60%;
                  left: 12%;
                }

                .text {
                  height: 30%;
                  font-size: 1em;
                  left: 5%;
                  right: 10%;
                  bottom: 35%;
                }
              }
            }
          }
        }

        .section-3 {
          padding: 0px !important;

          .goals-container {
            padding: 0px 20px 10px;

            .title {
              font-size: 2.5em;
            }

            .sub-title {
              font-size: 1em;
            }

            .dash {
              width: 30px;
            }

            .content {
              font-size: 1em;
            }

            .values > div {
              font-size: 1em;

              svg {
                padding: 0px 5px;
              }
            }
          }
        }

        .section-4 {
          padding: 0px !important;

          .staff-container {
            padding: 10px 0px 20px;

            .title {
              font-size: 3.5em;
              padding: 0px 20px;
            }

            .slick-slide > div {
              margin: 0px 3px;
            }

            .profile-container {
              .staff-info {
                .staff-name {
                  font-size: 2.5em;
                }

                .staff-role {
                  font-size: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 361px) and (max-width: 767px) {
  .client-about-us {
    .ant-layout-content > .client-abous-us-content {
      .client-about-us-thumbnail {
        min-height: 400px;
        height: 50vh;

        .client-about-us-thumbnail-title {
          span {
            font-size: 80px;
          }
        }
      }

      .client-about-us-main-content {
        .section-1 {
          padding: 20px !important;

          .content-container {
            flex-direction: column-reverse;

            .images-container {
              display: flex;
              width: 100%;
              height: fit-content;
              flex-wrap: wrap;
              gap: 10px;

              .images-container-01,
              .images-container-02 {
                width: 100%;
                display: flex;
                gap: 10px;
              }
            }

            .images-container::-webkit-scrollbar {
              display: none;
            }

            .main-content-container {
              row-gap: 10px;

              .title {
                font-size: 3.2em;
                line-height: 1.2em;
                text-align: center;
              }

              .sub-title {
                font-size: 1.2em;
              }

              .main-content {
                font-size: 1em;
                padding: 10px 0px;
              }
            }
          }
        }

        .section-2 {
          .history-container {
            .title {
              padding: 0px 25px !important;
              font-size: 3.5em;
            }

            .sub-title {
              font-size: 1.1em;
              line-height: 1.2em;
              text-align: justify !important;
              margin: 0 20px !important;
            }

            .ant-carousel {
              margin-top: 20px;
              padding: 0px 20px;
            }

            .carousel-child {
              .content {
                .year {
                  font-size: 2.3em;
                  font-weight: 700;
                  bottom: 62%;
                  left: 10%;
                }

                .text {
                  height: 20%;
                  font-size: 1.3em;
                  left: 5%;
                  right: 10%;
                  bottom: 40%;
                }
              }
            }
          }
        }

        .section-3 {
          padding: 0px !important;

          .goals-container {
            padding: 0px 20px 10px;

            .title {
              font-size: 2.8em;
              text-align: center;
            }

            .sub-title {
              font-size: 1em;
            }

            .dash {
              width: 30px;
            }

            .content {
              font-size: 1.2em;
            }

            .values > div {
              font-size: 1em;

              svg {
                padding: 0px 5px;
              }
            }
          }
        }

        .section-4 {
          .staff-container {
            padding: 10px 0px 30px;

            .title {
              font-size: 4em;
              padding: 10px 20px;
            }

            .slick-slide > div {
              margin: 0px 3px;
            }

            .profile-container {
              .staff-info {
                .staff-name {
                  font-size: 3.5em;
                }

                .staff-role {
                  font-size: 1.3em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .client-about-us {
    .ant-layout-content > .client-abous-us-content {
      .client-about-us-thumbnail {
        min-height: 400px;
        height: 50vh;

        .client-about-us-thumbnail-title {
          span {
            font-size: 100px;
          }
        }
      }

      .client-about-us-main-content {
        .section-1 {
          padding: 20px 50px !important;

          .content-container {
            flex-direction: column-reverse;

            .images-container {
              display: flex;
              width: 100%;
              height: fit-content;
              flex-wrap: wrap;
              gap: 10px;

              .images-container-01,
              .images-container-02 {
                width: 100%;
                display: flex;
                gap: 10px;
              }
            }

            .images-container::-webkit-scrollbar {
              display: none;
            }

            .main-content-container {
              row-gap: 10px;

              .title {
                font-size: 4.3em;
                line-height: 1.2em;
                text-align: center;
              }

              .sub-title {
                font-size: 1.5em;
              }

              .main-content {
                font-size: 1em;
                padding: 10px 0px;
              }
            }
          }
        }

        .section-2 {
          .history-container {
            .title {
              font-size: 4.5em;
            }

            .sub-title {
              font-size: 1.2em;
              line-height: 1.2em;
            }

            .ant-carousel {
              margin-top: 30px;
              padding: 0px 50px;
            }

            .carousel-child {
              .content {
                .year {
                  font-size: 3em;
                  font-weight: 700;
                  bottom: 43%;
                  left: 10%;
                }
                .text {
                  height: 20%;
                  font-size: 1.7em;
                  left: 5%;
                  right: 10%;
                  bottom: 20%;
                }
              }
            }
          }
        }

        .section-3 {
          padding: 0px !important;

          .goals-container {
            padding: 20px 50px !important;

            .title {
              font-size: 3.5em;
            }

            .sub-title {
              font-size: 1.5em;
            }

            .content {
              font-size: 1.2em;
            }

            .values > div {
              font-size: 1.2em;

              svg {
                padding: 0px 5px;
              }
            }
          }
        }

        .section-4 {
          padding: 0px !important;

          .staff-container {
            padding: 10px 0px 30px;

            .title {
              font-size: 4.5em;
              padding: 0px 20px;
            }

            .slick-slide > div {
              margin: 0px 5px;
            }

            .profile-container {
              .staff-info {
                .staff-name {
                  font-size: 2.8em;
                }

                .staff-role {
                  font-size: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1516px) {
  .client-about-us {
    .ant-layout-content > .client-abous-us-content {
      .client-about-us-thumbnail {
        min-height: 400px;
        height: 100vh;
        .client-about-us-thumbnail-title {
          span {
            font-size: 140px;
          }
        }
      }

      .client-about-us-main-content {
        .section-1 {
          .content-container {
            .images-container {
              height: 100%;
              max-height: 100%;
              display: flex;
              flex-direction: column;
              row-gap: 10px;

              .images-container-02 {
                overflow: hidden;
              }

              .images-container-01 {
                display: flex;
                column-gap: 10px;

                .ant-image {
                  width: 100%;
                  height: 100%;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
              }
            }

            .main-content-container {
              row-gap: 20px;

              .title {
                font-size: 3.2em;
                text-align: center;
              }

              .sub-title {
                font-size: 1.5em;
                text-align: center;
              }
            }
          }
        }

        .section-2 {
          .history-container {
            .title {
              font-size: 3.5em;
            }

            .sub-title {
              font-size: 1.2em;
              font-weight: 400;
            }

            .ant-carousel {
              margin: 50px;
              margin-top: 30px;
            }

            .carousel-child {
              .content {
                .year {
                  font-size: 2.5em;
                  bottom: 42%;
                  left: 7%;
                  right: 10%;
                }

                .text {
                  height: 20%;
                  font-size: 1.5em;
                  left: 5%;
                  right: 10%;
                  bottom: 20%;
                }
              }
            }
          }
        }

        .section-3 {
          .goals-container {
            padding: 30px 50px;
            font-size: 16px;

            .ant-row {
              flex-wrap: nowrap;
            }

            .title {
              display: block;
              width: 70%;
              font-size: 4.5em;
              color: $yellow-1;
              line-height: 1.5em;
              font-weight: 700;
              font-family: var(--font-shelia) !important;
              letter-spacing: 2px;
            }

            .sub-title {
              margin: 20px 0;
              font-size: 1.5em;
              color: #d6d8df;
              line-height: 1.5em;
              font-weight: 500;
              letter-spacing: 2px;
            }

            .dash {
              margin: 20px 0;
              width: 100px;
              height: 3px;
              background-color: $red-1;
            }

            .content {
              font-size: 1.3em;
              color: #fff;
              line-height: 1.5em;
              font-weight: 500;
              letter-spacing: 2px;
              text-align: justify;
            }

            .values > div {
              font-size: 1.3em;
              color: #fff;
              line-height: 1.5em;
              font-weight: 500;
              letter-spacing: 2px;
              text-align: justify;

              svg {
                padding: 0px 15px;

                path {
                  fill: $yellow-1;
                }
              }
            }
          }
        }

        .section-4 {
          .staff-container {
            padding: 20px 0px 40px;

            .title {
              font-size: 4.5em;
              padding: 0px 20px;
            }

            .slick-slide > div {
              margin: 0px 10px;
            }

            .profile-container {
              .staff-info {
                .staff-name {
                  font-size: 2.8em;
                }

                .staff-role {
                  font-size: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1517px) {
  .client-about-us {
    .ant-layout-content > .client-abous-us-content {
      .client-about-us-thumbnail {
        min-height: 400px;
        height: 100vh;
        .client-about-us-thumbnail-title {
          span {
            font-size: 140px;
          }
        }
      }

      .client-about-us-main-content {
        .section-1 {
          .content-container {
            .images-container {
              height: 100%;
              max-height: 100%;
              display: flex;
              flex-direction: column;
              row-gap: 10px;

              .images-container-02 {
                overflow: hidden;
              }

              .images-container-01 {
                display: flex;
                column-gap: 10px;

                .ant-image {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .main-content-container {
              row-gap: 20px;

              .title {
                font-size: 3.8em;
                text-align: center;
              }

              .sub-title {
                font-size: 1.5em;
                text-align: center;
              }
            }
          }
        }

        .section-2 {
          .history-container {
            .title {
              font-size: 3.8em;
            }

            .sub-title {
              font-size: 1.2em;
            }

            .ant-carousel {
              margin: 50px;
              margin-top: 30px;
            }

            .carousel-child {
              height: 80vh;
              width: 100%;

              .content {
                .year {
                  font-size: 2.5em;
                  bottom: 30%;
                  left: 7%;
                  right: 10%;
                }

                .text {
                  height: 20%;
                  font-size: 1.5em;
                  left: 5%;
                  right: 10%;
                  bottom: 10%;
                  border-left: 0.6px solid $red-1;
                }
              }
            }
          }
        }

        .section-3 {
          .goals-container {
            padding: 20px 50px 50px;
            font-size: 16px;

            .ant-row {
              flex-wrap: nowrap;
            }

            .title {
              display: block;
              font-size: 5em;
              color: $yellow-1;
              line-height: 1.5em;
              font-weight: 700;
              font-family: var(--font-shelia) !important;
              letter-spacing: 2px;
            }

            .sub-title {
              font-size: 1.8em;
            }

            .content {
              font-size: 1.5em;
            }
            .values > div {
              font-size: 1.5em;

              svg {
                padding: 0px 15px;
              }
            }
          }
        }

        .section-4 {
          .staff-container {
            padding: 20px 0px 40px;

            .title {
              font-size: 5em;
              padding: 0px 20px;
            }

            .slick-slide > div {
              margin: 0px 10px;
            }

            .profile-container {
              .staff-info {
                .staff-name {
                  font-size: 4em;
                }

                .staff-role {
                  font-size: 1.3em;
                }
              }
            }
          }
        }
      }
    }
  }
}

.client-about-us {
  .ant-layout-content > .client-abous-us-content {
    .client-about-us-thumbnail {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;

      .client-about-us-thumbnail-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        row-gap: 10px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 100%;

        span {
          font-family: var(--font-shelia) !important;
          font-weight: 400;
          letter-spacing: 1px;
        }
      }
    }

    .client-about-us-main-content {
      .section-1 {
        padding: 30px 50px;

        .content-container {
          .main-content-container {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            text-align: justify;

            .title {
              color: $red-3;
              font-family: var(--font-shelia) !important;
              font-weight: 700;
            }

            .sub-title {
              color: $blue-1;
              font-family: var(--font-ibm) !important;
              font-weight: 700;
              text-align: center;
            }

            .main-content {
              display: flex;
              flex-direction: column;
              row-gap: 15px;
              line-height: 1.5em;
            }
          }
          .images-container {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .images-container-02 {
              object-position: bottom;
            }
          }
        }
      }

      .section-2 {
        .history-container {
          width: 100%;
          font-size: 16px;

          .title {
            display: block;
            width: 100%;
            text-align: center;
            color: $red-3;
            font-family: var(--font-shelia) !important;
            font-weight: 700;
            line-height: 1.3em;
          }

          .sub-title {
            padding: 10px 0px;
            margin: 0px 50px;
            display: block;
            color: $blue-1;
            text-align: center;
            line-height: 1.5em;
            font-weight: 400;
            border-top: 0.6px solid rgb(194, 194, 194);
            border-bottom: 0.6px solid rgb(194, 194, 194);
          }

          .carousel-child {
            position: relative;
            height: 80vh;
            width: 100%;

            .content {
              position: absolute;
              z-index: 3;
              width: 100%;
              height: 100%;
              background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.8)
              );

              .year {
                position: absolute;
                color: #fff;
                text-align: justify;
                font-weight: 700;
              }

              .text {
                height: 20%;
                position: absolute;
                color: #fff;
                text-align: justify;
                border-left: 0.6px solid $red-1;
                padding-left: 20px;
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }

      .section-3 {
        .goals-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          font-size: 16px;

          .title {
            display: block;
            color: $yellow-1;
            line-height: 1.5em;
            font-weight: 700;
            font-family: var(--font-shelia) !important;
            letter-spacing: 2px;
          }

          .sub-title {
            margin: 15px 0px;
            color: #d6d8df;
            line-height: 1.5em;
            font-weight: 500;
            letter-spacing: 2px;
          }

          .dash {
            margin: 15px 0;
            width: 100px;
            height: 3px;
            background-color: $red-1;
          }

          .content {
            color: #fff;
            line-height: 1.5em;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: justify;
          }

          .values > div {
            color: #fff;
            line-height: 1.5em;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: justify;

            svg {
              path {
                fill: $yellow-1;
              }
            }
          }

          & > .ant-row {
            margin-bottom: 20px;
          }
        }
      }

      .section-4 {
        width: 100%;
        display: flex;
        justify-content: center;
        background: white;

        .staff-container {
          width: 100%;
          background-color: #fff;

          .title {
            display: block;
            font-family: var(--font-shelia) !important;
            width: 100%;
            text-align: center;
            color: $red-2;
            padding-bottom: 15px;
          }

          .staff-carousel {
            height: fit-content;
          }

          .slick-slider {
            height: 75%;

            .slick-list,
            .slick-track {
              height: 100%;
            }

            .slick-prev {
              z-index: 100;
              left: 25px;
            }

            .slick-next {
              z-index: 100;
              right: 25px;
            }

            .slick-slide {
              display: flex;
              justify-content: center;
              height: 100%;
              max-height: 100%;
              overflow: hidden;
            }

            .slick-slide > div {
              position: relative;
              width: 100%;
              height: 100%;
              max-height: 100%;
              overflow: hidden;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              transition: all 300ms ease;
            }

            .slick-slide:not(.slick-center) > div {
              position: relative;
              color: #969696;
              transform: scale(1);
            }

            .slick-center > div {
              transform: scale(1.03);
              color: #fff;
            }

            .profile-container {
              width: 100%;
              height: 100%;

              .ant-image {
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 100%;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .ant-image::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 100;
                background-image: linear-gradient(
                  to bottom,
                  #ffffff00,
                  #ffffff11,
                  #000000
                );
              }

              .staff-info {
                position: absolute;
                z-index: 101;
                bottom: 10px;
                width: 100%;

                .staff-name {
                  text-align: center;
                  font-family: var(--font-shelia) !important;
                }

                .staff-role {
                  text-align: center;
                }

                .ant-space {
                  margin: 5% 0%;
                  width: 100%;
                  justify-content: center;
                }
              }
            }

            .svg-inline--fa {
              height: 1.5em;
            }
          }
        }
      }
    }
  }
}
