@import 'colors';

@media screen and (max-width: 360px) {
  .client-news-thumbnail {
    min-height: 400px;
    height: 50vh;
    .client-news-thumbnail-title {
      font-size: 80px;
    }
  }
  .client-news-content {
    .ant-row > .ant-col > .ant-row > .ant-col .card {
      margin: 15px;
    }
    .ant-row .ant-col.filter-news {
      padding: 15px;
      row-gap: 30px;
      .latest-news-container .card {
        .card-thumbnail {
          width: 55%;
        }
        .card-content {
          width: 45%;
          .publish-date {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 361px) and (max-width: 767px) {
  .client-news-thumbnail {
    min-height: 400px;
    height: 50vh;
    .client-news-thumbnail-title {
      font-size: 100px;
    }
  }
  .client-news-content {
    .ant-row > .ant-col > .ant-row > .ant-col .card {
      margin: 20px;
    }
    .ant-row .ant-col.filter-news {
      padding: 20px;
      row-gap: 30px;
      .latest-news-container .card {
        .card-thumbnail {
          width: 45%;
        }
        .card-content {
          width: 55%;
          .publish-date {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 766px) and (max-width: 1023px) {
  .client-news-thumbnail {
    min-height: 400px;
    height: 50vh;
    .client-news-thumbnail-title {
      font-size: 120px;
    }
  }
  .client-news-content {
    .ant-row > .ant-col > .ant-row > .ant-col .card {
      margin: 20px;
    }
    .ant-row .ant-col.filter-news {
      padding-top: 20px;
      row-gap: 30px;
      .latest-news-container .card {
        .card-thumbnail {
          width: 55%;
        }
        .card-content {
          width: 45%;
          .publish-date {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1516px) {
  .client-news-thumbnail {
    min-height: 400px;
    height: 100vh;
    .client-news-thumbnail-title {
      font-size: 140px;
    }
  }
  .client-news-content {
    .ant-row > .ant-col > .ant-row > .ant-col .card {
      margin: 30px;
    }
    .ant-row .ant-col.filter-news {
      padding: 30px;
      row-gap: 30px;
      .latest-news-container .card {
        .card-thumbnail {
          width: 45%;
        }
        .card-content {
          width: 55%;
          .publish-date {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1517px) {
  .client-news-thumbnail {
    min-height: 400px;
    height: 100vh;
    .client-news-thumbnail-title {
      font-size: 140px;
    }
  }
  .client-news-content {
    padding: 30px;
    .ant-row > .ant-col > .ant-row > .ant-col .card {
      margin: 20px;
    }
    .news-container .ant-col.filter-news {
      padding: 20px;
      row-gap: 30px;
      .latest-news-container .card {
        .card-thumbnail {
          width: 35%;
        }
        .card-content {
          width: 65%;
          .publish-date {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

.client-news-container {
  font-size: 16px;
  .ant-spin {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    .ant-spin-dot .ant-spin-dot-item {
      background-color: $red-1;
    }
  }
  .client-news-thumbnail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .client-news-thumbnail-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      row-gap: 10px;
      font-family: var(--font-shelia) !important;
      font-weight: 400;
      letter-spacing: 1px;
      text-align: center;
    }
  }
  .client-news-content {
    .ant-row.news-container > .ant-col > .ant-row .ant-col {
      .card {
        box-shadow: $box-shadow-2;
        border-radius: 10px;
        overflow: hidden;
        flex-direction: column;
        .ant-space-item:has(.card-thumbnail) {
          width: 100%;
          .card-thumbnail {
            position: relative;
            overflow: hidden;
            height: calc(100vh / 4.5);
            min-height: 150px;
            img {
              max-width: 100%;

              height: auto;
              object-fit: unset;
              transition: transform 0.5s;
            }
          }
        }
        .card-content {
          height: auto;
          padding: 20px;
          display: flex;
          row-gap: 20px;
          flex-direction: column;
          justify-content: space-between;
          .title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-size: 1.3em;
            font-weight: 600;
            line-height: 1.5em;
            color: $red-1;
          }
          .ant-flex {
            .publish-date {
              padding-left: 10px;
              line-height: 1.4;
            }
            svg {
              color: $blue-1;
            }
            .category {
              font-weight: 500;
              color: $yellow-3;
              line-height: 1.4;
            }
          }
          .content {
            margin: 10px 0px;
            line-height: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .ant-btn {
            background-color: $blue-1;
            color: $yellow-1;
            transition: transform 0.1s;
            &:hover {
              transform: translateY(-1.5px);
            }
          }
        }
        &:hover {
          .card-thumbnail img {
            transform: scale(1.05);
          }
        }
      }
      .pagination {
        padding: 15px 0px;
        display: flex;
        justify-content: center;
      }
    }
    .ant-row .ant-col.filter-news {
      display: flex;
      flex-direction: column;

      .news-category-container {
        .title {
          font-size: 1.5em;
          font-weight: 500;
        }
        .ant-flex {
          column-gap: 10px;
          font-weight: 500;
          &:hover {
            color: $red-1;
          }
        }
      }
      .search-news-container {
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        border-style: solid;
        border-width: 1px;
        border-color: #fff;
        box-shadow: $box-shadow-3;
        .ant-input-affix-wrapper {
          padding: 15px;
          border-style: none;
          border-radius: 0;
          &:focus-within {
            border-style: none;
            box-shadow: none;
          }
        }
        .ant-btn {
          height: 100%;
          padding: 15px;
          border-style: none;
          border-radius: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            color: $red-1;
          }
        }
        &:hover {
          border-color: $red-1;
        }
      }
      .news-category-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-shadow: $box-shadow-3;
        border-radius: 5px;
        overflow: hidden;
        .title {
          padding: 10px 0px;
        }
        ul li {
          padding: 5px 0px;
          cursor: pointer;
        }
      }
      .latest-news-container {
        padding: 20px;
        box-shadow: $box-shadow-3;
        border-radius: 5px;
        overflow: hidden;
        h3.title {
          font-size: 1.5em;
          font-weight: 600;
        }
        .card {
          display: flex;
          width: 100%;
          padding: 20px 0px;
          column-gap: 5%;
          .card-thumbnail {
            height: 70px;
            border-radius: 10px;
            overflow: hidden;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
            }
          }
          .card-content {
            .title {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              line-height: 1.5em;
              font-weight: 500;
              color: $red-3;
            }
            .publish-date {
              padding: 5px 0px;
            }
          }
        }
      }
    }
  }
}
